E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab6.AllInfo.resources
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab6.Form1.resources
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab6.SearchForm.resources
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.csproj.GenerateResource.cache
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.AssemblyInfoInputs.cache
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.AssemblyInfo.cs
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.csproj.CoreCompileInputs.cache
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\lab_6.exe
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\lab_6.deps.json
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\lab_6.runtimeconfig.json
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\lab_6.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\lab_6.pdb
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\MySql.Data.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\ZstdSharp.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\Валерія\recipes_finder\lab_6\lab_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.csproj.AssemblyReference.cache
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.csproj.Up2Date
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.dll
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\refint\lab_6.dll
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.pdb
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\lab_6.genruntimeconfig.cache
E:\Валерія\recipes_finder\lab_6\lab_6\obj\Debug\net8.0-windows\ref\lab_6.dll
